{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Battlefields considered (max 3):\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Battlefield\
{\listtext	\uc0\u8226 	}
\f1 Pokemon Stadium 1\
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Final Destination\
{\listtext	\uc0\u8226 	}Fountain of Dreams\
{\listtext	\uc0\u8226 	}Boxing RIng\
{\listtext	\uc0\u8226 	}Temple\
{\listtext	\uc0\u8226 	}Luigi\'92s Mansion
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Resources:\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.spriters-resource.com/nintendo_switch/supersmashbrosultimate/"}}{\fldrslt https://www.spriters-resource.com/nintendo_switch/supersmashbrosultimate/}}\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.smashbros.com/en_US/stage/index.html"}}{\fldrslt https://www.smashbros.com/en_US/stage/index.html}}\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.ssbwiki.com/Stage"}}{\fldrslt https://www.ssbwiki.com/Stage}}\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
Attributes:\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}For files in \'91battlegrounds\'92 and \'91characters\'92 - TV_Toshi @ {\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/smashbros/comments/f1iz5c/a_complete_hq_image_collection_of_all_smash/"}}{\fldrslt https://www.reddit.com/r/smashbros/comments/f1iz5c/a_complete_hq_image_collection_of_all_smash/}}\
}